[pytest]
markers =
    unit: all unittests
    integration: all integrations tests

python_files = *_test.py *_it.py
python_classes = *Test *IT

[run]
branch = True
source = awsgi_poc
omit =
    *tests*
    *__init__*