[flake8]
max-line-length = 80
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, venv/
ignore =
inline-quotes = "

[isort]
line_length = 80
skip = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, venv/
indent = '    '
multi_line_output = 3
length_sort = 1
